install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
user --name=vagrant --groups=wheel --password=vagrant
firewall --disable
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone --utc Australia/Sydney
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --drives=sda
#################################
part /boot --fstype ext4 --size=1024
part pv.01	--size=1028 --grow --ondisk=sda
volgroup vg_os pv.01
logvol / --vgname=vg_os --fstype=ext4 --size=5120 --name=lv_root
logvol /usr --vgname=vg_os --fstype=ext4 --size=10240 --name=lv_usr
logvol /home --vgname=vg_os --fstype=ext4 --size=5120 --name=lv_home
logvol /var --vgname=vg_os --fstype=ext4 --size=5120 --name=lv_var
logvol /var/log --vgname=vg_os --fstype=ext4 --size=5120 --name=lv_var_log
logvol /tmp --vgname=vg_os --fstype=ext4 --size=10240 --name=lv_tmp
logvol swap --vgname=vg_os --fstype=swap --size=4098 --name=lv_swap
firstboot --disabled
reboot

%packages --nobase
@core
make
sudo
biosdevname
%end

%post
#sudo
echo 'vagrant        ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
%end
